* {
    margin: 0px;
    padding: 0px;
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(); */
}

/* navbar css */
:root {
    --navbar-height: 60px;
}

#navbar {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px 15px 0px 5px;
}

#navbar::before {
    content: "";
    position: absolute;
    background-color: rgb(241, 194, 113);
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    top: 0px;
    left: 0px;
}

.left {
    margin: auto 40px;
}

.left img {
    height: 35px;
    cursor: pointer;
}

.nav {
    display: flex;
    /* width: 500px; */
    justify-content: space-around;
}

.nav li {
    list-style: none;
    font-size: 1 rem;
}

#navbar ul li a {
    /* display: block; */
    justify-content: center;
    font-size: 15px;
    padding: 3px 9px;
    color: rgb(71, 47, 2);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.active,
.nav li a:hover {
    text-decoration: underline;
    /* color: rgb(210, 184, 137); */
    cursor: pointer;
    border-radius: 12px;
    background-color: rgb(223, 223, 149);
}

/* section:1  */
#home {
    height: 360px;
    display: flex;
    flex-direction: column;
    /* padding: 0px 90px; */
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    position: absolute;
    background-color: rgb(241, 194, 113);
    background: url(/images/food2.jpg);
    z-index: -2;
    width: 100%;
    height: 380px;
    opacity: 0.30;
    top: 0px;
    left: 0px;

}

/* utility classes */
.primary {
    font-size: 2.5rem;
    padding: 35px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#home p {
    font-size: 1.3rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn {
    padding: 6px 20px;
    border: 2px solid black;
    border-radius: 15px;
    margin-top: 30px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
}

/* section:2 */

#services {
    /* height: 370px; */
    display: flex;
    flex-direction: column;
    /* padding: 0px 90px; */
    justify-content: center;
    align-items: center;
}

#services .primary {
    padding-top: 10px;
    padding-bottom: 10px;
}

#services p {
    font-size: 1rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.secondary {
    font-size: 2rem;
    padding: 12px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: flex;
    margin-top: 5px;
}

.box {
    border: 2px solid black;
    margin: 0px 9px;
    padding: 10px 10px;
    border-radius: 14px;
    background-color: rgba(241, 194, 113, 0.45);
}

.box img {
    display: block;
    margin: auto;
    height: 130px;
    width: 150px;
    border-radius: 30px;
}

/* client section -3  */
#client {
    position: relative;
    height: 265px;
    margin-top: 25px;
}

#client::before {
    content: "";
    position: absolute;
    z-index: -2;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    background: url('/images/food2.jpg');

}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients img {
    height: 120px;
    padding: 5px;
    margin: 5px;
}

/* contact section-4  */
#contact {
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;

}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
    background: url(/images/food1.jpeg) no-repeat center center/cover;
}

.contactus {
    display: flex;
    padding-bottom: 34px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contactus form {
    width: 40%
}

.contactus label {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contactus input,
.contactus textarea {
    width: 100%;
    padding: .5rem;
    border-radius: 10px;
    font-size: .9rem;
}

.contactus button {
    border-radius: 10px;
    width: 160px;
    height: 31px;
    background-color: blanchedalmond;
    display: block;
    align-self: center;
    font-weight: bold;
}

footer {
    background-color: blanchedalmond;
    padding: 5px 20px;
    text-align: center;
    font-weight: bold;
}